<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Connectors Logo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: black; /* Set the background color to black */
            box-shadow: 0 0 10px 0 white;
        }

        .logo {
            font-size: 60px;
            font-weight: bold;
             /* Change the color to your preference */
            text-transform: uppercase;
            position: relative;
            animation: spin 4s linear infinite, shadow 2s ease-in-out infinite alternate;
            transform-style: preserve-3d;
            transform-origin: center;
        }
        .cul {
            text-decoration: none;
            cursor: pointer;
            color: white;
            
        }
        .cul:hover{
            color: #007bff;
        }
        

        /* @keyframes spin {
            0% {
                transform: rotateY(0deg) rotateX(0deg) scale(1);
            }
            100% {
                transform: rotateY(360deg) rotateX(360deg) scale(1.2);
            } */
        /* } */

        @keyframes shadow {
            0% {
                box-shadow: 0 0 10px 0 rgb(224, 15, 15);
            }
            100% {
                box-shadow: 0 0 20px 10px yellow;
            }
        }
    </style>
</head>
<body>
    <div class="logo"><a href="https://cultural-connector.vercel.app/" class="cul">Cultural Connectors</a></div>
    

    
    

</body>
</html>